{
  "name": "jiyun-portfolio-static",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate && next build --webpack",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-content.mjs",
    "test": "node --test scripts/content.test.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "typescript": "5.8.2",
    "@types/node": "20.17.24",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5"
  }
}
